ingress:
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: 20m
  internal: true
  external: false
service:
  apiversion: v1
  externalPort: 80
  internalPort: 80
  name: rh-react-micro-template
  metricsType: none
